MONGO_URI=mongodb+srv://khushvaha5361:Jojomaurya180@cluster0.w3t5w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourjwtsecret
RAZORPAY_KEY=rzp_test_mn0PTHHGYdjsI8
RAZORPAY_SECRET=8yvTg95tEuNEIytd7mxQ55yf